<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e61818;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .projects img {
            width: 100%;
            border-radius: 5px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        .contact-form label {
            margin-bottom: 5px;
        }
        .contact-form input, .contact-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            padding: 10px;
            border: none;
            background-color: #e61818;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Sergio Chibbaro</h1>
    <h2>Professor in Mechanics</h2>
    <p>Welcome to my webpage</p>
    <p>Under development!</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="files.html">Teaching</a>
</nav>

<section class="about">
    <img src="profile.jpg" width="40%" height="40%">
    <p> I am professor at LISN Paris-Saclay.</p>
    <p> In charge of the master M1 MFL (Mécanique des fluides) Paris-Saclay.</p>
</section>

    <section class="contact">
    <h2>My contact</h2>
    <h3>sergio.chibbaro.at.gmail.com</h3>
</section>
    
<section class="projects">
    <h2>Research</h2>
    <p>Here are a few of the projects I've worked on:</p>
 
        <!--<img src="project2.jpg" alt="Project 2">-->
    <h3> Statistical mechanics and Machine learning </h3>
    <p>Multiscale systems, chaos, generative and diffusion models</p>

    <h3>Turbulence</h3>
    <p>Multiphase flows, stochastic modelling</p>
    
</section>



</body>
</html>
